{
    "name": "rupeshstha/core-foundation",
    "description": "A foundational package for streamlined development, offering essential core functionality and components to accelerate project creation and enhance scalability.",
    "keywords": [
        "rupeshstha",
        "core-foundation"
    ],
    "homepage": "https://github.com/rupeshstha/core-foundation",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rupesh Shrestha",
            "email": "contact@rupeshstha.com.np",
            "role": "Maintainer|Owner"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0|^10.0",
        "laravel/scout": "^9.4|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0",
        "symfony/stopwatch": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "CoreFoundation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoreFoundation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "support": {
        "email": "contact@rupeshstha.com.np",
        "issues":"https://github.com/rupeshstha/core-foundation/issues",
        "source":"https://github.com/rupeshstha/core-foundation",
        "docs": "https://rupesh-shrestha.gitbook.io/core-foundation/"
      },
    "extra": {
        "laravel": {
            "providers": [
                "CoreFoundation\\Providers\\CoreFoundationServiceProvider",
                "CoreFoundation\\Providers\\LicensingServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
